<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex užduotis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>CAT</h2>
        <P>Common, yet regarded by many as the worst house pet.</P>
        <ul>
            <li class="line">Scratches everything</li>
            <li class="line">Easily lost for days</li>
            <li>Kind of a bummer</li>
            <li class="cost">free</li>
        </ul>
        <a href="linkas">🐱Really?</a>
    </div>
   
    <div class="dog">
        <h2>DOG</h2>
        <P>Loving, gentle and caring. Dogs are the bet house per to have and will increase happiness ten fold.</P>     
        <ul>
            <li class="line">Super Fun</li>
            <li class="line">Friends love them</li>
            <li class="line">Plays games</li>
            <li>Not a cat</li>
            <li class="cost"> $90</li>
        </ul>
        <a href="linkas"> 🐶Best Deal</a>
    </div>

    <div>
        <h2>FISH</h2>
        <P>Cheap n's easy.</P> 
        <ul>
            <li class="line">Eats flakes</li>
            <li class="line">Cop out</li>
            <li>Replaceable</li>
            <li class="cost"> $3</li>
        </ul>
        <a href="linkas">🐠</a>
    </div>
   
   
</body>
</html>